C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\KMZI13.exe.config
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\KMZI13.exe
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\KMZI13.pdb
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\System.ValueTuple.dll
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\System.ValueTuple.xml
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.csprojAssemblyReference.cache
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\ECP.g.cs
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\Encrypt.g.cs
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\MainWindow.g.cs
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\App.g.cs
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13_MarkupCompile.cache
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13_MarkupCompile.lref
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\ECP.baml
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\Encrypt.baml
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\MainWindow.baml
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.g.resources
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.Properties.Resources.resources
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.GenerateResource.cache
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.CopyComplete
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.exe
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.pdb
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\KMZI13.exe.config
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\KMZI13.exe
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\KMZI13.pdb
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\System.ValueTuple.dll
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\bin\Debug\System.ValueTuple.xml
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.AssemblyReference.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.SuggestedBindingRedirects.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\ECP.g.cs
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\Encrypt.g.cs
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\MainWindow.g.cs
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\App.g.cs
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13_MarkupCompile.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13_MarkupCompile.lref
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\ECP.baml
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\Encrypt.baml
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\MainWindow.baml
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.g.resources
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.Properties.Resources.resources
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.GenerateResource.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.CoreCompileInputs.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.CopyComplete
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.exe
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab13\KMZI13\KMZI13\obj\Debug\KMZI13.pdb
