C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\bin\Debug\Lab_9.exe.config
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\bin\Debug\Lab_9.exe
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\bin\Debug\Lab_9.pdb
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.csprojAssemblyReference.cache
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\MainWindow.g.cs
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\App.g.cs
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9_MarkupCompile.cache
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9_MarkupCompile.lref
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\MainWindow.baml
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.g.resources
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.Properties.Resources.resources
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.csproj.GenerateResource.cache
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.exe
C:\Users\dmitr\Documents\Labs\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.pdb
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\bin\Debug\Lab_9.exe.config
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\bin\Debug\Lab_9.exe
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\bin\Debug\Lab_9.pdb
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.csproj.AssemblyReference.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.csproj.SuggestedBindingRedirects.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\MainWindow.g.cs
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\App.g.cs
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9_MarkupCompile.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9_MarkupCompile.lref
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\MainWindow.baml
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.g.resources
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.Properties.Resources.resources
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.csproj.GenerateResource.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.exe
D:\Univer\3курс\1semRP\POIT-3-kurs-2-sem\КМЗИ\Lab11\lab11\Lab_9\obj\Debug\Lab_9.pdb
